spring.application.name=leapproject
spring.application.name=contact_directory
server.port=8080
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/leap_project
spring.datasource.password=Iamgoat@07
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect